db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/diablo
db.user=root
db.password=London@123
sql.games=SELECT u.id, first_name, last_name, COUNT(ug.game_id) count FROM users u JOIN users_games ug ON u.id=ug.user_id WHERE user_name = ?